<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-type" content="text/html"; charset="UTF-8"/>
        <title>Gyros on central</title>
        <meta name="viewport" content="width=device width, initial-scale=1/0"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
       
    </head>
     <style>
         .menu-items{
             font-size: 51px;
             list-style: none;
             font-family: 'Anton' sans-serif;
         }
         
         .ct-links{
             display:inline-block;
             margin: 0 auto;
             max-width: 600px;
             padding: 0;
             margin-top: 31px;
             width: 100%;
         }
         
         .ct-links li{
             display: inline-block;
             font-size: 20px;
             color: black;
             margin-right:30px;
         }
         
         .ct-links li a{
             text-decoration: none;
             color: darkslategrey;
             font-family: 'Roboto', sans-serif;
             font-weight: 400;
         }
         
         .ct-links li a:hover{
             text-decoration: none;
             color: black;
             font-weight: 500;
         }
         
         .lk-ds{
             text-decoration: none;
             text-align: left;
             margin-right:20px;
             color: black;
             font-size: 50px;
             font-weight: 600;
             
         }
         .lk-ds:hover{
             text-decoration: none;
             color: #343031;
         }
         
         .main-body{
             height: 829px;
             max-width: 600px;
             width:100%;
             margin: 0 auto;
             background-color:white;
         }
         
         .main-data{
             font-family:'Roboto', sans-serif;
             text-align: center;
             vertical-align: top;
             display: block;
             margin-top: 30px;
         }
         
         .main-data .hd-text{
             font-size: 42px;
             color: black;
             margin-bottom: 20px;
             margin-top: 10px;
             font-weight: 100;
         }
         
         .main-data .sm-text{
             display: block;
             font-size:18px;
             font-weight: 400;
             margin-top: 0px;
             max-width: 500px;
             width: 100%;
             text-align: center;
             letter-spacing: 0.2px;
             padding-left: 58px;
             margin-top: 35px;
             color: darkslategrey;
         }
         
         .ig-ct{
             display: block;
             margin: 0 auto;
             margin-top: 58px;

         }
         
         .btn{
             display: block;
             height:61px;
             font-size: 30px;
             color: black;
             text-decoration: none;
             margin: 0 auto;
             margin-top: 30px;
             text-align: center;
             border: 3px solid;
             padding-top:19px;
             letter-spacing: 2px;
             font-weight: 100;
         }
         
         .btn:hover{
             background-color: black;
             color: #d7fcfa;
             
         }
         
         .order{
             display: block;
             font-family: 'Roboto',sans-serif;
             margin: 0 auto;
             margin-top: 62px;
             margin-bottom: 90px;
             max-width: 416px;
             width:100%;
         }
         
         .menu{
             display: block;
             background-color:whitesmoke;
             height: 857px;
             text-align: center;
             margin: 0 auto;
         }
         
         .menu .hd-menu{
             display: block;
             text-align: center;
         }
         
         .menu .hd-text{
             font-size:100px;
             font-weight: 700;
             margin-bottom: 20px;
             display:block;
             margin-top:0;
             padding-top: 75px;
         }
         
         .menu .sm-text{
             display: block;
             font-size: 39px;
             font-weight: 400;
             letter-spacing: 0.9;
             margin-top: 10px;
         }
         
         .menu .options{
             display: block;
             font-family: 'Roboto', sans-serif;
             max-width: 600px;
             margin: 0 auto;
             text-align: center;
             width:100%;
         }
         
         .options .opts{
             display: block;
             height: 61px;
             text-decoration: none;
             border: 3px solid black;
             font-weight:700;
             font-size: 30px;
             margin: 0 auto;
             width: 300px;
             margin-bottom: 39px;
             padding-top: 25px;
             color: black;
         }
         
         .opts:hover{
             text-decoration: none;
             color: #d7fcfa;
             background-color: black;
         }
         
         .footer{
             display: block;
             background-color: lightgrey;
             text-align: center;
             margin: 0 auto;
             font-family: 'Roboto',sans-serif;
             height: 171px;
         }
         
         .footer .ft{
             display: block;
             max-width: 600px;
             width: 100%;
             text-align: center;
         }
         
         .footer h2{
             display: block;
             padding-top: 75px;
             color: white;
             font-size: 100px;
             margin-top: 0px;
             margin-bottom: 30px;
         }
         
         .footer .share{
             display: block;
             text-decoration: none;
             padding-left: 0;
             max-width: 600px;
             width: 100%;
             border-top:2px solid grey;
         }
         
         .share li{
             display: inline-block;
             font-size: 20px;
             color: darkslategrey;
             text-decoration: none;
             margin-right:10px;
             padding-top:45px;
            
         }
         
         .share  li a{
             text-decoration: none;
             color: black;
             font-size: 20px;
             font-weight: 500;
             margin-right: 20px;
         }
         
         .share li a:hover{
             font-weight: 600;
             text-decoration: none;
             color: darkslategrey;
         }
            
         .ft .ft-id{
             text-decoration: none;
             font-size: 20px;
             color: black;
             max-width: 600px;
             width:100%;
             padding-left: 0;
         }
         
         .ft li{
             text-decoration: none;
             list-style: none;
             margin: 0 auto;
             padding-top:25px;
             
         }
         
         .ft-id li{
             padding-top:13px;
         }
         
         @media screen and (max-width: 480px){
             
             ct-links{
                 display:none;
             }
             
         }
         
         
         
         
    </style>
    <body style="margin: 0;padding:0;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600px" style="border-collapse: collapse;">
            <tr style="border-bottom: 3px solid darkslategrey;">
                <td  align="center" style="padding:40px 0 11px 0;">
                    <img src="images/logo.jpg" height="120px"style="display:block;margin:0 auto;"/>
                    <ul class="ct-links">
                        <li><a href="#">Todays Special</a></li>
                        <li><a href="#">Our Menu</a></li>
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </td>
            </tr>
            <tr class="main-body">
                 <td class="ig-ct">
                     <img src="images/main6.jpg" style="display:block;object-fit:cover;margin:0 auto;position:relative;width:100%;height:400px;">
                </td>
                <td class="main-data">
                    <h2 class="hd-text">Not just your typical Gyro</h2>
                    <p class="sm-text">We carefully prepare your gyro with only the freshest ingredients. Dont forget to try our House made Tzatziki sauce and enjoy ....</p>
                </td>
               
                <td class="order"><a href="#" class="btn">Order Now</a></td>
                
            </tr>
            <tr class="footer">
                <td class="ft">
                    <ul class="share">
                        <li><a href="#">Todays Special</a></li>
                        <li><a href="#">Our Menu</a></li>
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                    <ul class="ft-id">
                        <li>Copyright</li>
                        <li>2017</li>
                    </ul>
                
                
                </td>
            
            
            </tr>
            
        </table>
    
    
    </body>

</html>